$Resource_type Дороги: permanent
$Parameters
	Количество_ТС_на_дороге: integer = 0
	Дорога                 : (главная, второстепенная)
$End

$Resource_type Полосы: permanent
$Parameters
	Номер_полосы            : (полоса_1, полоса_2, полоса_3, полоса_4, полоса_5, полоса_6, полоса_7, полоса_8, полоса_9, полоса_10, неопределена)
	Количество_ТС           : integer { [0..1000] } = 0
	Длина_пробки            : real { [0..1000] } = 0.0
	Состояние               : (стоит, продвигается, конец_продвижения)
	Дорога                  : such_as Дороги.Дорога
	Длина_уехавшей          : real = 0.0
$End

$Resource_type Транспортные_средства: temporary
$Parameters
	Тип           : (легковой, микроавтобус, троллейбус, автобус)
	Состояние     : (приезжает, стоит, движется, уезжает, уехала)
	Время_прибытия: real
	Номер_полосы  : such_as Полосы.Номер_полосы
	Положение     : real
$End

$Resource_type Светофоры: permanent
$Parameters
	Сигнал        : (красный, жёлтый, зелёный)
	Время_зелёного:  real = 0.0
	Время_красного:  real = 0.0	
	Дорога        : such_as Дороги.Дорога
$End
