$Operations
	Прибытие_на_главную_дорогу                 : Образец_Прибытие_на_главную_дорогу
	Прибытие_на_второстепенную_дорогу          : Образец_Прибытие_на_второстепенную_дорогу
	В_конец_полосы                             : Образец_В_конец_полосы
	Переключение_сигнала_светофора_1_на_зелёный: Образец_Переключение_сигнала_светофора_1_на_зелёный главная 0.167
	Переключение_сигнала_светофора_1_на_красный: Образец_Переключение_сигнала_светофора_1_на_красный главная 0.617
	Переключение_сигнала_светофора_2_на_зелёный: Образец_Переключение_сигнала_светофора_2_на_зелёный
	Переключение_сигнала_светофора_2_на_красный: Образец_Переключение_сигнала_светофора_2_на_красный
	Время_прерёд                               : Образец_Время_прерёд
	Отъезд_машин_с_главной                     : Образец_Отъезда_машин главная
	Отъезд_машин_с_второстепенной              : Образец_Отъезда_машин второстепенная
	Продвижение_машин                          : Образец_Продвижения_машин
	Удаление_машины                            : Образец_Удаления_машины
	Остановка_полосы_начало                    : Образец_Остановки_полосы_начало
	Остановка_машин_на_полосе                  : Образец_Остановки_машин_на_полосе
	Остановка_полосы_конец                     : Образец_Остановки_полосы_конец
$End
