<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>15</y>
      <w>330</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>RDOPatternCompiler
--
--
~ compileEvent(
    evn : Event, filename : String) : CharSequence
~ compileRule(
    rule : Rule, filename : String) : CharSequence
~ compileOperation(
    op : Operation, filename : String) : CharSequence
- compileChoiceFrom(
    cf : PatternSelectLogic,
    pattern : Pattern,
    resource : String,
    relres : String,
    relrestype : String) : CharSequence
- compileChoiceMethod(
    cm : PatternSelectMethod,
    pattern : String,
    resource : String) : CharSequence
~ compileParameterTypesCall(
	 parameters : List&lt;ParameterType&gt;) : CharSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>745</y>
      <w>360</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>LocalContext
--
- index: HashMap&lt;String, ContextEntry&gt;
--
+ LocalContext() : &lt;&lt;constructor&gt;&gt;
+ LocalContext(other: LocalContext) : &lt;&lt;constructor&gt;&gt;
+ addRawEntry(
   name : String,
   type : String,
   generated : String
) : LocalContext
+ findEntry(entry : String) : ContextEntry
+ populateWithEnums(enm : RDOEnum) : LocalContext
+ populateFromFunction(
    fun : FunctionAlgorithmic) : LocalContext
+ populateFromFunction(fun : FunctionList) : LocalContext
+ populateFromGroupBy(gb : GroupBy) : LocalContext
+ populateWithResourceRename(
    rtp : ResourceType,
    newName : String
): LocalContext
+ populateFromEvent(env : Event): LocalContext
+ populateFromRule(rule : Rule): LocalContext
+ populateFromOperation(op : Operation): LocalContext
+ addCreatedResource (
    st : ResourceCreateStatement) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>115</y>
      <w>265</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RDOSequenceCompiler
--
--
~ compileSequence(
    seq : Sequence, filename : String
) : CharSequence
- compileHistogramValues(
    seq : HistogramSequence) : CharSequence
- compileHistogramWeights(
    seq : HistogramSequence) : String
- compileHistogramEnums(
    seq : HistogramSequence) : String
- compileRegularSequence(
    seq : RegularSequence,
    rtype : RDOType,
    legacy : boolean) : CharSequence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>610</y>
      <w>315</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RDOFunctionCompiler
--
--
~ compileFunction(
    fun : Function, filename:  String
) : CharSequence
- getTableLength(type : RDOType) : int
- compileTable(
    table : List&lt;Expression&gt;,
    context : LocalContext,
    cut : int
) : CharSequence
- compileTableReturn(
    parameters : List&lt;FunctionParameter&gt;
) : String
- compileFunctionTypeParameters(
    parameters : List&lt;FunctionParameter&gt;
) : CharSequence
- compileEnumsForFunction(
    parameters : List&lt;FunctionParameter&gt;
) : CharSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>630</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RDOEnumCompiler
--
--
~ compileEnum(
    e : EnumDeclaration, filename : String
) : CharSequence
- compileStructure(
    e : EnumDeclaration) : CharSequence
~ getFullEnumName(e : RDOEnum) : String
~ makeEnumBody(
    e : EnumDeclaration) : CharSequence
~ checkValidEnumID(
    type : String, id : String) : boolean
~ compileEnumValue(
    type : String, id : String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>RDODecisionPointCompiler
--
--
~ compileDecisionPoint(
    dpt : DecisionPointSome, filename : String
) : CharSequence
~ compileDecisionPointSearch(
    dpt : DecisionPointSearch, filename : String
) : CharSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>RDOFrameCompiler
--
--
~ compileFrame(
    frm : Frame,
    filename : String
) : CharSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>230</y>
      <w>315</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>RDOResourceTypeCompiler
--
- chunkstart : int
- chunknumber : int
--
~ compileResourceType(
    rtp : ResourceType,
    filename : String,
    instances : Iterable&lt;ResourceCreateStatement&gt;
) : CharSequence
- compileParameterTypesCopyCall(
    parameters : List&lt;ParameterType&gt;
) : CharSequence
- compileStructure(
    rtp : ResourceType) : String
- compileBufferCalculation(
    parameters : Iterable&lt;ParameterType&gt;
) : String
- compileSerialization(
    parameters : Iterable&lt;ParameterType&gt;
) : String
- TABS(number : int) : String
- getArrayDepth(parameter : ParameterType) : int
- getArrayType(parameter : ParameterType) : String
- getTypename(type L EObject) : String
~ getDefault(parameter : ParameterType) : String
- compileParameterTypes(
    parameters : List&lt;ParameterType&gt;
) : CharSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>770</y>
      <w>295</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RDOResultCompiler
--
--
~ compileResult(
    result : Result, filename String
) : CharSequence
- compileTypeEnum(type : ResultType) : String
- compileResultBody(
    type : ResultType) : CharSequence
- compileNumericalStat(
    expr : RDOExpression) : CharSequence
- compileBufferData(type : String) : String
- compileValueType(
    result : ResultType,
    expr RDOExpression) : CharSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>850</y>
      <w>275</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>RDOExpression
--
+ value : String
+ type : String
--
~ new(value : String, type : String) : void
~ getType(
    left : RDOExpression,
    right : RDOExpression,
    op : ExpressionOperation
) : RDOExpression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>85</y>
      <w>315</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>RDOGenerator
--
+ variableIndex : HashMap&lt;String, GlobalContext&gt;
--
~ doGenerate(
    resource : Resource,
    fsa : IFileSystemAccess) : void
~ doGenerate(
    resources : ResourceSet,
    fsa : IFileSystemAccess) : void
~ exportVariableInfo(rs : ResourceSet) : void
- compileStandalone(
    rs : ResourceSet, smr : SimulationRun) : void
- compileEmbedded(
    rs : ResourceSet, smr : SimulationRun) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>370</y>
      <w>325</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RDOStatementCompiler
--
- localContext : LocalContext
--
~ compilePatternAction(st : StatementList) : String
~ compileStatementContext(
    st : EObject, context : LocalContext) : String
~ compileStatement(st : EObject) : String
~ compileFrameColour(colour : FrameColour) : String
~ cutLastChars(s : String, c : int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/IMultipleResourceGenerator/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>235</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RDOConstantCompiler
--
--
+ compileConstant(
    con : Constant, filename : String
): CharSequence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>495</y>
      <w>235</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RDOModelCompiler
--
--
~ compileModel(
    rs : ResourceSet,
    project : String) : CharSequence
- compileModelStructure(
    rs : ResourceSet) : CharSequence
- compileResourcesInStructure(
    rtp : ResourceType,
    rs : ResourceSet) : CharSequence
- compileResultTypePart(
    result : Result) : CharSequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>500</y>
      <w>295</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>RDOExpressionCompiler
--
- localContext : LocalContext
--
~ compileExpressionContext(
    expr : EObject, context : LocalContext
) : RDOExpression
~ compileExpression(
    expr : EObject) : RDOExpression
- lookupLocal(
    expr VariableMethodCallExpression
) : ContextEntry
~ lookupGlobal(
    expr VariableMethodCallExpression
) : ContextEntry
~ compileType(type : EObject) : String
~ compileTypePrimitive(type : EObject) : String
~ resolveAllArrays(type : EObject) : RDOType
~ resolveAllTypes(type : EObject) : RDOType
~ compileAllDefault(count : int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>25</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>120</y>
      <w>270</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; формирует файл модели</panel_attributes>
    <additional_attributes>520.0;880.0;190.0;880.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>245</y>
      <w>255</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; формирует файлы enum'ов</panel_attributes>
    <additional_attributes>490.0;790.0;10.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>325</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
формирует файлы констант &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;270.0;230.0;270.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>245</y>
      <w>235</w>
      <h>565</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; формирует файлы результатов</panel_attributes>
    <additional_attributes>450.0;1110.0;10.0;1110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>145</y>
      <w>280</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
формирует файлы
точек принятия решений &gt;</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>245</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
формирует файлы функций &gt;</panel_attributes>
    <additional_attributes>10.0;840.0;180.0;840.0;180.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>230</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
формирует файлы ресурсов</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>85</y>
      <w>170</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; формирует
файлы образцов
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>205</y>
      <w>230</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
&lt; обрабатывает компиляцию параметров</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>115</y>
      <w>295</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
формирует файлы последовательностей</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>410</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
формирует файлы исполнителей анимации &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0;800.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>245</y>
      <w>85</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; формирует
  высказывания
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>455</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; формирует
  выражения</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>685</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
фабрика
&lt; создает</panel_attributes>
    <additional_attributes>10.0;440.0;140.0;440.0;140.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>695</y>
      <w>35</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1
0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>420</y>
      <w>40</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1
0..*</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>245</y>
      <w>395</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
1
0..*</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>455</y>
      <w>390</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
&lt; проводит поиск в контексте</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;760.0;40.0;760.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>400</y>
      <w>170</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;210.0;10.0;210.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>210</y>
      <w>210</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;720.0;120.0;720.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;480.0;270.0;480.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>580</y>
      <w>175</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>660</y>
      <w>315</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;370.0;610.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>140</y>
      <w>235</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;570.0;230.0;570.0;230.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>185</y>
      <w>275</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;660.0;350.0;660.0;350.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>485</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;640.0;90.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>650</y>
      <w>350</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>600</y>
      <w>375</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>455</y>
      <w>355</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;690.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>50</y>
      <w>390</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;640.0;760.0;550.0;600.0;550.0;600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>235</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GlobalContext
--
~ restypes : HashMap&lt;String, RTP&gt;
~ resources : HashMap&lt;String, RSS&gt;
~ sequences : HashMap&lt;String, SEQ&gt;
~ constants : HashMap&lt;String, CON&gt;
~ functions : HashMap&lt;String, FUN&gt;
--
+ newRSS(
    ResourceCreateStatement rss): RSS
+ newSEQ(Sequence seq): SEQ
+ newCON(Constant con): CON
+ newFUN(Function fun): FUN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>920</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RDOEventCompiler
--
--
~ compileEvent(
    evn : Event,
    filename : String
) : CharSequence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>475</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>245</y>
      <w>15</w>
      <h>685</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>675</y>
      <w>50</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;490.0</additional_attributes>
  </element>
</diagram>
