<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>266</x>
      <y>63</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Проверить тип
валидируемого объекта</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>217</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Получить разрешенные
имена глобальных
методов модели</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>413</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Получить разрешенные
имена методов событий</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>616</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Получить разрешенные
имена методов
операций</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>833</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Получить разрешенные
имена методов правил</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>7</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Заполнить таблицу
вхождений методов нулями</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>217</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Отфильтровать глобальные
методы среди всех
элементов модели</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>413</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Получить
переопределенные методы
данного события</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>616</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Получить 
переопределенные методы
данной операции</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>833</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Получить
переопределенные методы
данного правила</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>154</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>210</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Проверить наличие имени
метода в таблице вхождений</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>287</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1057</x>
      <y>210</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Вывести ошибку
"Недопустимое имя
метода"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>343</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Проверить число уже
найденных методов
с данным именем</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1057</x>
      <y>315</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Вывести ошибку
"Метод не может быть
определен более
одного раза"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>476</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Для данного метода
увеличить счетчик в таблице
соответствия на единицу</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>616</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Проверить число
вхождений следующего
разрешенного метода</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>700</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1330</x>
      <y>231</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1330</x>
      <y>336</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1057</x>
      <y>679</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Проверить действие
при отсутствии
определения для
данного метода</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>805</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Закончить валидацию</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1155</x>
      <y>609</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1057</x>
      <y>420</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Вывести ошибку
"Метод не определен"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1057</x>
      <y>525</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Вывести предупреждение
"Метод не определен"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1330</x>
      <y>441</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>7</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>343</x>
      <y>133</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>98</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
тип объекта?</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>140</y>
      <w>350</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
модель</panel_attributes>
    <additional_attributes>140.0;150.0;40.0;150.0;40.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>140</y>
      <w>350</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
событие</panel_attributes>
    <additional_attributes>140.0;430.0;40.0;430.0;40.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>357</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
операция</panel_attributes>
    <additional_attributes>150.0;720.0;50.0;720.0;50.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>357</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
правило</panel_attributes>
    <additional_attributes>150.0;1030.0;50.0;1030.0;50.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>434</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>637</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>854</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>21</y>
      <w>154</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;90.0;10.0;90.0;890.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>21</y>
      <w>154</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;90.0;10.0;90.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>21</y>
      <w>154</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;90.0;10.0;90.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>21</y>
      <w>154</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;90.0;10.0;90.0;1200.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>84</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Проверить наличие
следующего метода
среди полученных</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>49</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>126</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
присутствует?</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>175</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>259</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
присутствует?</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>308</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>385</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
больше нуля?</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>441</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>665</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
присутствует?</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>700</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>630</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>574</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
предупреждение</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>441</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ошибка</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;260.0;230.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>336</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>290.0;10.0;200.0;10.0;200.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>231</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>290.0;10.0;200.0;10.0;200.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>161</y>
      <w>161</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>210.0;650.0;210.0;600.0;10.0;600.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>98</y>
      <w>77</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;580.0;90.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>847</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>826</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>231</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>336</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>441</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>546</y>
      <w>455</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;630.0;310.0;630.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>749</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>721</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
последний метод?</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>770</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>259</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>637</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет
</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;10.0;20.0;180.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>616</y>
      <w>532</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
отсутствие действия</panel_attributes>
    <additional_attributes>10.0;210.0;630.0;210.0;630.0;10.0;470.0;10.0</additional_attributes>
  </element>
</diagram>
