<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>144</x>
      <y>60</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>186</x>
      <y>42</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Получить запись
выделенного элемента
дерева</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>348</x>
      <y>54</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Получить
индекс</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>558</x>
      <y>78</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Задать начальную запись нулевой</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>558</x>
      <y>12</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Начать построение с последней
сохраненной точки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>720</x>
      <y>132</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Получить все записи из базы данных</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>270</x>
      <y>234</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать запись ресурса</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>276</x>
      <y>282</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать индекс ресурса</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>222</x>
      <y>378</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Считать из базы данных номера записей,
относящихся к данному параметру ресурса</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>222</x>
      <y>480</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Получить номер следующей записи,
относящейся к данному параметру ресурса</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>186</x>
      <y>534</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать из базы данных запись по полученному номеру</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>264</x>
      <y>582</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать модельное время</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>258</x>
      <y>630</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать тип параметра</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>294</x>
      <y>330</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Создать массив</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>36</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
содержится ли индекс в списке?</panel_attributes>
    <additional_attributes>138;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>492</x>
      <y>54</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>816</x>
      <y>180</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>138</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
тип записи?
</panel_attributes>
    <additional_attributes>48;42;48;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>162</y>
      <w>546</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
параметра ресурса</panel_attributes>
    <additional_attributes>66;72;66;30;534;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>162</y>
      <w>534</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
результат</panel_attributes>
    <additional_attributes>498;72;498;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>288</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>336</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>390</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
есть ли записи?</panel_attributes>
    <additional_attributes>60;42;60;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>438</y>
      <w>46</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>24;42;24;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>492</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>12</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;120;144;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>78</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;54;60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>60</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>84;36;30;36;30;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>78;30;24;30;24;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>48</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>48</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>786</x>
      <y>186</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
образец</panel_attributes>
    <additional_attributes>42;48;42;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>540</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>588</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>336</x>
      <y>678</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>660</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Boolean</panel_attributes>
    <additional_attributes>42;60;42;30;234;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>660</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Real</panel_attributes>
    <additional_attributes>30;108;30;30;102;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>660</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Enum</panel_attributes>
    <additional_attributes>90;60;90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>660</y>
      <w>230</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Integer</panel_attributes>
    <additional_attributes>198;186;198;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>636</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
тип параметра?</panel_attributes>
    <additional_attributes>60;42;60;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>186</x>
      <y>768</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, значение параметра)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>354</x>
      <y>900</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, значение параметра)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>384</x>
      <y>720</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать имена</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>102</x>
      <y>720</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать байт</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>42</x>
      <y>864</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>150</x>
      <y>864</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>462</x>
      <y>846</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, значение параметра)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>726</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;174;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>726</y>
      <w>82</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нулевой?</panel_attributes>
    <additional_attributes>42;96;42;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>132</x>
      <y>822</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>798</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;174;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>804</y>
      <w>82</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>60;60;60;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>804</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>30;60;30;30;72;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>228</x>
      <y>972</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Записать точку в массив</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>876</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;108;96;108;96;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>894</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;84;18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>894</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>156;96;18;96;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>930</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1236</x>
      <y>234</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать индекс реультата</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1272</x>
      <y>282</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Создать массив</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1194</x>
      <y>330</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Считать из базы данных номера записей,
относящихся к данному результату</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1188</x>
      <y>432</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Получить номер следующей записи,
относящейся к данному результату</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1230</x>
      <y>534</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать модельное время</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1242</x>
      <y>582</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать тип результата</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>240</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>288</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>342</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
есть ли записи?</panel_attributes>
    <additional_attributes>60;42;60;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>1308</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>390</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>24;42;24;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>492</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>540</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>588</y>
      <w>116</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
тип результата?</panel_attributes>
    <additional_attributes>60;42;60;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>444</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1164</x>
      <y>486</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать из базы данных запись по полученному номеру</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>1308</x>
      <y>630</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>612</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Integer</panel_attributes>
    <additional_attributes>36;168;36;30;228;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1194</x>
      <y>612</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Enum</panel_attributes>
    <additional_attributes>36;60;36;30;114;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1314</x>
      <y>612</y>
      <w>116</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Real</panel_attributes>
    <additional_attributes>90;108;90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1314</x>
      <y>612</y>
      <w>266</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Boolean</panel_attributes>
    <additional_attributes>234;54;234;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1200</x>
      <y>924</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Записать точку в массив</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1506</x>
      <y>666</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать байт</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1446</x>
      <y>810</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1554</x>
      <y>810</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1506</x>
      <y>672</y>
      <w>82</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нулевой?</panel_attributes>
    <additional_attributes>42;96;42;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>1536</x>
      <y>768</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1542</x>
      <y>750</y>
      <w>82</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>60;60;60;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>750</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>30;60;30;30;72;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>840</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;102;186;102;186;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>840</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;90;78;90;78;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1326</x>
      <y>720</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, значение параметра)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1386</x>
      <y>750</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;174;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1182</x>
      <y>672</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать имена</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1212</x>
      <y>678</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;174;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1152</x>
      <y>852</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, значение параметра)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1212</x>
      <y>882</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1038</x>
      <y>780</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, значение параметра)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>378</y>
      <w>766</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>18;702;744;702;738;18;414;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>780</x>
      <y>282</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Создать массив</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>756</x>
      <y>234</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать индекс образца</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>846</x>
      <y>366</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать последнее значение count</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>618</x>
      <y>366</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Задать значение count = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>708</x>
      <y>558</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Получить номер следующей записи,
относящейся к данному образцу</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>684</x>
      <y>612</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать из базы данных запись по полученному номеру</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>732</x>
      <y>660</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать модельное время</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>744</x>
      <y>708</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Считать тип записи</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>816</x>
      <y>756</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>648</x>
      <y>804</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Увеличить значение count на 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>840</x>
      <y>804</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Уменьшить значение count 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
есть ли индекс в списке?</panel_attributes>
    <additional_attributes>84;42;84;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>816</x>
      <y>330</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>312</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>30;54;30;30;126;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>312</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>114;54;114;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>240</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>372</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>90;84;90;48;18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>372</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;84;18;48;90;48;90;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>618</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>666</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>714</y>
      <w>94</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
тип записи?</panel_attributes>
    <additional_attributes>48;42;48;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>738</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
operation_begin</panel_attributes>
    <additional_attributes>60;66;60;30;156;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>738</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
operation_end</panel_attributes>
    <additional_attributes>114;66;114;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>810</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>102;72;102;42;18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>810</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;72;18;42;102;42;102;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>426</y>
      <w>750</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>738;654;30;654;30;18;336;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>570</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>816</x>
      <y>510</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>516</y>
      <w>46</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>24;42;24;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>504</y>
      <w>214</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
нет</panel_attributes>
    <additional_attributes>102;528;192;528;192;444;192;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>1074</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>750</x>
      <y>882</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Создать точку
с координатами
(время, count)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>1026</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>810</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>102;126;18;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>714</x>
      <y>456</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Считать из базы данных номера записей,
относящихся к данному образцу</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>468</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
есть ли записи?</panel_attributes>
    <additional_attributes>60;42;60;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>504</y>
      <w>216</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>192;18;18;18;18;498;204;498;204;474</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1014</x>
      <y>378</y>
      <w>318</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>294;18;18;18;18;588;306;588;306;570</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>426</y>
      <w>318</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;18;306;18;306;588;18;588;18;570</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>726</x>
      <y>954</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Записать точку в массив</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>912</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>1122</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>822</x>
      <y>1164</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>750</x>
      <y>1116</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Записать индекс в список</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>726</x>
      <y>1020</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Записать последнее значение count</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>738</x>
      <y>1068</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Записать номер точки в список</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
