$Pattern Событие_появления_человека_на_этаже: event trace
$Relevant_resources
	_система : система Keep
	_пассажир: Пассажиры Create
$Body
_система
	Convert_event
_пассажир
	Convert_event trace
		Событие_появления_человека_на_этаже.planning(Time_now + Экспоненциальный_интервал_2(Пассажиропоток(_система.Часть_дня)));
		Текущий_этаж   = Выбор_Розыгрыша(_система.Часть_дня);
		Требуемый_этаж = Определение_требуемого_этажа(_пассажир.Текущий_этаж);
		Направление    = (_пассажир.Требуемый_этаж - _пассажир.Текущий_этаж)/IAbs(_пассажир.Требуемый_этаж - _пассажир.Текущий_этаж);
		Время_прихода  = Time_now;
$End

/*$Pattern Смена_Часть_дня: event trace
$Relevant_resources
	_система: система Keep
$Body
_система
	Convert_event
	Смена_Часть_дня.Planning(Time_now + Длительность_времени_дня);
		if (time_now == Длительность_времени_дня)
			Часть_дня = День;
		if (time_now == Длительность_времени_дня*2)
			Часть_дня = Вечер;
		if (time_now == Длительность_времени_дня*3)
			Часть_дня = Ночь;
		if (time_now == Длительность_времени_дня*4)
			Часть_дня = Утро;
$End
*/