<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>318</y>
      <w>147</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ConfigurationParser
--

--
+ parseObject(configIFile : IFile) : JSONObject
+ parseConfig(object : JSONObject) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>360</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EditedResourceProvider
--
~ Provider&lt;ResourceSet&gt; : resourceSetProvider &lt;&lt;Inject&gt;&gt;
--
+ createResource() : XtextResource &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>555</y>
      <w>147</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Game5Activator
--
+ PLUGIN_ID : String
- plugin : Game5Activator
--
+ Game5Activator() &lt;&lt;Constructor&gt;&gt;
+ start(context : BundleContext) : void
+ stop(context : BundleContext) : void
+ getDefault() : Game5Activator
+ getImageDescriptor(path : String) : ImageDescriptor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>327</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Game5Handler
--

--
+ execute(event : ExecutionEvent) : Object &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>687</x>
      <y>360</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AbstractHandler 
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>396</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Game5ProjectConfigurator
--
- game5Project : IProject
- root : IWorkspaceRoot
--
+ initializeProject(projectName : String) : ProjectWizardStatus
- configureProject() : void
- createModelFile(configIFile : IFile) : void
- createConfigFile() : IFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>438</y>
      <w>243</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Game5View
--
# dirty : boolean
+ ID : String
- editor : EmbeddedEditorModelAccess
- object : JSONObject
- tiles : List&lt;TileButton&gt;
- tilesCountX : int
- tilesCountY : int
- showGraphSubscriber : Subscriber
--
+ createPartControl(parent : Composite) : void &lt;&lt;Override&gt;&gt;
+ setFocus() : void &lt;&lt;Override&gt;&gt;
+ doSave(arg0 : IProgressMonitor): void &lt;&lt;Override&gt;&gt;
+ doSaveAs() : void &lt;&lt;Override&gt;&gt;
+ init(site : IEditorSite, input : IEditorInput) : void &lt;&lt;Override&gt;&gt;
+ isDirty() : boolean &lt;&lt;Override&gt;&gt;
+ isSaveAsAllowed() : boolean &lt;&lt;Override&gt;&gt;
+ getEditor() : EmbeddedEditorModelAccess
+ getConfigurations() : JSONObject
# setDirty(value : boolean) : void
- fillModelFile(configIFile : IFile) : void
- updateTiles() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>381</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EditorPart
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>486</y>
      <w>195</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConfigurationListener
--
- key : String
- value : Supplier&lt;String&gt;
--
+ ConfigurationListener(key : String, value : Supplier&lt;String&gt;) &lt;&lt;Constructor&gt;&gt;
+ widgetSelected(e : SelectionEvent) : void &lt;&lt;Override&gt;&gt;
+ widgetDefaultSelected(e : SelectionEvent) : void &lt;&lt;Override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>411</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmbeddedEditor
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>684</y>
      <w>195</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CostButtonListener
--
- key : String
- text : Text
--
+ CostButtonListener(key : String, text : Text) &lt;&lt;Constructor&gt;&gt;
+ widgetSelected(e : SelectionEvent) : void &lt;&lt;Override&gt;&gt;
+ widgetDefaultSelected(e : SelectionEvent) : void &lt;&lt;Override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>600</y>
      <w>195</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConfigurationKeyListener
--
- key : String
- value : Supplier&lt;String&gt;
--
+ ConfigurationKeyListener(key : String, value : Supplier&lt;String&gt;) &lt;&lt;Constructor&gt;&gt;
+ KeyPressed(e : KeyEvent) : void &lt;&lt;Override&gt;&gt;
+ KeyReleased(e : KeyEvent) : void &lt;&lt;Override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>654</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KeyListener
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>474</y>
      <w>174</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GraphManager
--
- graph : mxGraph
- order : JSONArray
- selectionListener : mxIEventListener
--
+ GraphManager(graph : mxGraph, order : JSONArray) &lt;&lt;Constructor&gt;&gt;
- drawBoard(node : Node) : void
- createRulesList(node : Node) : List&lt;String&gt;
- useRules(rules : List&lt;String&gt;) : JSONArray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>690</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OrderConfigurator
--
- tilesCountX : int
- tilesCountY : int
--
+ setInOrder(JSONObject : object) : void
+ shuffle(places : JSONArray, solvable : String) : JSONArray
- isSolvable(tilesCountX : int, tilesCountY : int, order : JSONArray) : boolean
+ convertPlacesToString(places : JSONArray) : String
+ convertStringToPlaces(order : String) : JSONArray
+ inverseOrderPlaces(position : JSONArray) : JSONArray
- orderIsValid(orderList : String[ ]) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>684</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TileButton
--
- number : String
- place : int
- tilesCountX : int
- tilesCountY : int
- tilePaintListener : PaintListener
--
+ TileButton(parent : Composite, style : int, number : String, place : int) &lt;&lt;Constructor&gt;&gt;
+ updateTile(number : String) : void
+ getTileNumber() : int
+ getTilePlace() : int
+ isFreePlaceNearby(tilePlace : int, freePlace : int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>627</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Composite
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>210</y>
      <w>225</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Game5Wizard
--
# wizardPage : Game5WizardPage
--
+ init(workbench : IWorkbench, selection : IStructuredSelection) : void &lt;&lt;Override&gt;&gt;
+ performFinish() : boolean &lt;&lt;Override&gt;&gt;
+ addPages() : void &lt;&lt;Override&gt;&gt;
+ getWindowTitle() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>279</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Wizard
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>279</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IWorkbenchWizard
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>210</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Game5WizardPage 
--
- container : Composite
- projectNameText : Text
--
# Game5WizardPage(pageName : String) &lt;&lt;Constructor&gt;&gt;
+ createControl(parent : Composite) : void &lt;&lt;Override&gt;&gt;
- isValidJavaIdentifier(identifier : String) : boolean
- isJavaKeyword(keyword : String) : boolean
+ getProjectName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>279</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WizardPage
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>396</y>
      <w>14</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>474</y>
      <w>146</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt;создает</panel_attributes>
    <additional_attributes>9;15;141;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>414</y>
      <w>146</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..n
открывает&gt;</panel_attributes>
    <additional_attributes>9;9;39;9;39;45;141;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>873</x>
      <y>228</y>
      <w>65</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>9;9;60;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>243</y>
      <w>100</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
использует для создания проекта</panel_attributes>
    <additional_attributes>51;153;51;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>243</y>
      <w>14</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;36;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>243</y>
      <w>14</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;36;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>255</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;24;9;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>519</y>
      <w>173</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..n
обеспечивает закрытие&gt;</panel_attributes>
    <additional_attributes>168;9;105;9;105;51;9;51</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>342</y>
      <w>111</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n
использует для обновления модели   &gt;</panel_attributes>
    <additional_attributes>57;9;57;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>786</x>
      <y>342</y>
      <w>158</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
использует для создания модели из шаблона   &gt;</panel_attributes>
    <additional_attributes>153;9;153;33;9;33;9;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>561</y>
      <w>110</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>9;162;33;162;33;54;105;54;105;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>642</y>
      <w>14</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>561</y>
      <w>14</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= n
</panel_attributes>
    <additional_attributes>9;9;9;123</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>243</y>
      <w>74</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2= 1
инициирует открытие &gt;</panel_attributes>
    <additional_attributes>39;9;39;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1431</x>
      <y>306</y>
      <w>14</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>330</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;30;9;9;51;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1359</x>
      <y>375</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n
создается на основе &gt;</panel_attributes>
    <additional_attributes>105;9;105;48;9;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>426</y>
      <w>140</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>9;39;135;39;135;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1362</x>
      <y>519</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;33;9;9</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>552</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KeyListener
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>567</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1395</x>
      <y>669</y>
      <w>71</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>66;9;66;27;9;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>501</y>
      <w>104</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes>
    <additional_attributes>9;9;99;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1182</x>
      <y>561</y>
      <w>62</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes>
    <additional_attributes>9;9;9;96;57;96;57;123</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>546</y>
      <w>104</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes>
    <additional_attributes>9;9;42;9;42;78;99;78</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>255</y>
      <w>87</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DefferedSubscriberManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>318</y>
      <w>138</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SimulatorSubscriberManager
--

--
- registerExecutionSubscribers() : void &lt;&lt;Override&gt;&gt;
- unregisterExecutionSubscribers() : void &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>276</y>
      <w>51</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>636</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Anonymous&gt;&gt;
Subscriber
--

--
+ fireChange() : void &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1293</x>
      <y>210</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StartExecutionHandler
--
- generator : IMultipleResourceGenerator &lt;&lt;Inject&gt;&gt;
- fileAccessProvider : Provider&lt;EclipseResourceFileSystemAccess2&gt; &lt;&lt;Inject&gt;&gt;
- resourceSetProvider : IResourceSetProvider &lt;&lt;Inject&gt;&gt;
- outputConfigurationProvider : EclipseOutputConfigurationProvider &lt;&lt;Inject&gt;&gt;
- validatorExtension : DefaultResourceUIValidatorExtension &lt;&lt;Inject&gt;&gt;
--
+ StartExecutionHandler() : void &lt;&lt;Construtor&gt;&gt;
+ execute(ExecutionEvent event) : Object &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>567</y>
      <w>201</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;80.0;350.0;80.0;350.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>348</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
создает и инициаизирует &gt;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;120.0;300.0;120.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1257</x>
      <y>321</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Command
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1167</x>
      <y>342</y>
      <w>123</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
вызывает &gt;</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;250.0;10.0;250.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>261</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; обрабатывает</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;160.0;10.0;160.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>291</y>
      <w>105</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IEditedResourceProvider
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>552</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SelectionListener 
--

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
