<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
fontfamily=SansSerif//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>492</x>
      <y>213</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Плагин не запущен
--
Ожидание запуска плагина
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>501</x>
      <y>273</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Нет активных проектов Игры 5
--
Ожидание создания нового проекта 
или открытия существующего
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>654</x>
      <y>273</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Визард открыт
--
Ожидание ввода имени
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>699</x>
      <y>381</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Проект создан
--
Ожидание открытия проекта
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>288</y>
      <w>129</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Создание проекта отменено пользователем</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;100.0;170.0;100.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>288</y>
      <w>69</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Введено валидное имя</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0;160.0;70.0;160.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>258</y>
      <w>144</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Введено невалидное имя</panel_attributes>
    <additional_attributes>170.0;90.0;230.0;90.0;230.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>468</y>
      <w>384</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Задание конфигурации игры 5
--

valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>537</x>
      <y>603</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Конфигурация задана и сохранена
--
Ожидание запуска прогона
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>537</x>
      <y>687</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Прогон
--
Ожидание завершения прогона
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>546</y>
      <w>237</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Прогон остановлен пользователем</panel_attributes>
    <additional_attributes>10.0;490.0;450.0;490.0;450.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>729</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Результаты моделирования получены
--
Построение графа
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>771</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Окно графа активно
--
Ожидание клика пользователя
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>813</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Окно с информацией активно
--
Отображение информации 
о выделенной вершине
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>822</y>
      <w>114</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Выделена новая вершина</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;110.0;360.0;110.0;360.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>780</y>
      <w>126</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Закрытие окна с информацией</panel_attributes>
    <additional_attributes>400.0;150.0;10.0;150.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>510</y>
      <w>222</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Закрытие окна с графом</panel_attributes>
    <additional_attributes>10.0;910.0;500.0;900.0;500.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>228</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Запуск плагина</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>273</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Запуск визарда</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>396</y>
      <w>216</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Открытие проекта</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>576</y>
      <w>111</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Сохранение заданной конфигурации</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>660</y>
      <w>180</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Прогон завершен с ошибкой</panel_attributes>
    <additional_attributes>580.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>702</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Прогон завершен успешно</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>744</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Окно графа открыто</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>786</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Совершен двойной клик по вершине графа</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>294</y>
      <w>204</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Закрытие редактора
</panel_attributes>
    <additional_attributes>100.0;680.0;10.0;680.0;10.0;330.0;660.0;330.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>219</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Закрытие плагина</panel_attributes>
    <additional_attributes>240.0;220.0;10.0;220.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>294</y>
      <w>51</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Визард закрыт</panel_attributes>
    <additional_attributes>150.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>660</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Модель собрана успешно</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>411</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Проект открыт
--
Ожидание открытия редактора
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>426</y>
      <w>117</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Выбран файл для открытия редактора</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>294</y>
      <w>105</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Открытие существующего проекта</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>183</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>573</x>
      <y>501</y>
      <w>96</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Конфигурация в редакторе 
не синхронизирована 
с файлом конфигурации
--
Ожидние синхронизации
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>393</x>
      <y>501</y>
      <w>108</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Конфигурация в редакторе 
синхронизирована 
с файлом конфигурации
--
Ожидание изменений конфигурации
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>357</x>
      <y>513</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>513</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>504</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Пользователь 
изменил конфигурацию</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>531</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Пользователь сохранил изменения</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>483</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Пользователь 
изменил конфигурацию</panel_attributes>
    <additional_attributes>160.0;110.0;280.0;110.0;280.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>531</x>
      <y>567</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>531</y>
      <w>102</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>531</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>303</x>
      <y>645</y>
      <w>129</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Открыто сообщение об ошибке
--
Ожидание подтверждения пользователем
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>528</y>
      <w>117</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Получено подтверждение пользователя</panel_attributes>
    <additional_attributes>270.0;390.0;270.0;280.0;110.0;280.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>645</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Сборка
--
Ожидание завершения сборки
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>618</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Запуск сборки</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>642</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ошибка про сборке модели</panel_attributes>
    <additional_attributes>350.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>339</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Создание проекта отменено
--
Закрытие визарда
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
