$Operations
 Приезда_поезда_на_чертановскую		: Образец_Приезда_поезда_на_чертановскую
 Посадка_на_чертановской			: Образец_Посадка_на_чертановской
 Интервал_Чертановская_Серпуховская	: Образец_Интервал_Чертановская_Серпуховская
 Высадка_поезда_на_Серпуховской		: Образец_Высадка_поезда_на_Серпуховской
 далние_поезда						: Образец_Удалние_поезда_на_первом_участке
 Пополнение_очереди					: Образец_Пополнение_очереди
 Уменьшение_очереди_событие			: Образец_Уменьшение_очереди_событие
 Уменьшение_очереди_правило			: Образец_Уменьшение_очереди_правило
 
 Приезда_поезда_на_добрынинскую		: Образец_Приезда_поезда_на_добрынинскую
 Посадка_на_добрынинской			: Образец_Посадка_на_добрынинской
 Интервал_Добрынинская_Курская		: Образец_Интервал_Добрынинская_Курская
 Удалние_поезда_на_втором_участке	: Образец_Удалние_поезда_на_втором_участке
// Переход_Серпуховская				: Образец_Переход_Серпуховская
// Интервал_Серпуховская_Курская		: Образец_Интервал_Серпуховская_Курская
$End
