$Resource_type Пищеблоки : permanent 
$Parameters
	Количество_зашедших_клиентов: integer
	Местоположение              : (Столовая, Буфет) = Столовая
	Количество_ушедших          : integer
$End

$Resource_type Клиенты : temporary 
$Parameters
	Направление        : such_as Пищеблоки.Местоположение
	Состояние          : (Пришел, Ест, Поел, В_очереди, Покупает, Купил, Разговаривает, Ушел)
	Размещение         : (Стол_1, Стол_2, Стол_3, Стол_4, Стол_5, Стол_6, Стойка_1, Стойка_2, Стойка_3, Стойка_4, Стойка_5, Стойка_6, Еще_нету)
	Время_прихода      : real
	Время_ожидания     : real
$End

$Resource_type Продавцы : permanent 
$Parameters
	Расположение      : such_as Пищеблоки.Местоположение
	Занятость_продавца: (Обслуживает, Свободен) = Свободен
$End

$Resource_type TypeTimeinfo : permanent 
$Parameters
	day      : integer
	sec      : real
	fulltime : real
$End
