$Decision_point A: some
$Activities
	Удаление     	  		  : Образец_Удаление
	Переключение_светофора	  : Образец_Переключение_светофора
	Проверка_препятствия_3	  : Образец_Проверка_препятствия_3
	Проверка_препятствия_2	  : Образец_Проверка_препятствия_2
	Проверка_препятствия  	  : Образец_Проверка_препятствия
	Нет_препятствия       	  : Образец_Нет_препятствия
	Разгон                	  : Образец_Разгон
	Движение              	  : Образец_Движение
	Торможение            	  : Образец_Торможение
	Появление_машины_шоссе    : Образец_Появление_машины_шоссе
	Появление_машины_улица	  : Образец_Появление_машины_улица
	Подготовка_удаления_машины: Образец_Подготовка_удаления_машины
	Поворот_влево             : Образец_Поворот_влево
	Поворот_вправо			  : Образец_Поворот_вправо
	Поворот_вправо_2		  : Образец_Поворот_вправо_2
	Поворот_вверх			  : Образец_Поворот_вверх
$End