$Resource_type Машины: temporary
$Parameters
	XКоордината  : real // пиксели
	YКоордината  : real // пиксели
	Скорость     : real [0.0..254.1667] // пиксели в секунду
	Состояние    : (Проверка, РазгонВозможен, Разгон, ЕздаВозможна, Езда, ТорможениеВозможно, Торможение, Удаление, Подг_Удаление)
	Препятствие  : integer //(0,1,2,3)
	Направление  : integer [1..4]// 1 - горизонтальное (вправо), 2 - вертикальное (вниз), 3 - горизонтальное (влево), 4 - вертикальное (вверх)
	Проверка     : (Начать, Окончена) = Начать 
	Цвет         : integer = 65280 // 0x00FF00 - зелёный, формат 0xRRGGBB
	Длина        : integer = 15
	Ширина       : integer = 10
	Куда         : (Влево, Вправо)
	Откуда       : (Шоссе, Улица, Дублёр)
	Время_приезда: real
	Время_уезда  : real
$End

$Resource_type Светофоры: permanent
$Parameters
	XКоордината  : real // пиксели
	YКоордината  : real // пиксели
	Сигнал       : (Красный, Желтый, Зеленый) // светофор сначала показывает зеленый затем желтый затем красный
	Переключение : bool  // для того чтобы процесс переключения не повторял себя бесконечное количество раз
	Направление  : integer [1..4]// 1 - горизонтальное (вправо), 2 - вертикальное (вниз), 3 - горизонтальное (влево), 4 - вертикальное (вверх)
$End
