<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>315</y>
      <w>455</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>Tracer
--
- paused : boolean
- realTimeSubscriber  : Subscriber
- commonSubscriber : Subscriber
- delimiter
# resourceNames : HashMap&lt;Integer, HashMap&lt;Integer, String&gt;&gt;
# resourceTypesInfo  : ArrayList&lt;ResourceTypeInfo&gt;
# resultsInfo  : ArrayList&lt;ResultInfo&gt;
# patternsInfo  : ArrayList&lt;PatternInfo&gt;
# decisionPointsInfo  : ArrayList&lt;DecisionPointInfo&gt;
# traceList : ArrayList&lt;TraceOutput&gt;
- nextEntryNumber : int
# currentDptNumber : int
--
+ setPaused(paused : boolean) : void
+ setRealTimeSubscriber(subscriber : Subscriber) : void
- notifyRealTimeSubscriber() : void
+ setCommonSubscriber(subscriber : Subscriber) : void
+ notifyCommonSubscriber() : void
+ getTraceList() : ArrayList&lt;TraceOutput&gt;
- parseNewEntries() : void
+ parseSerializedData(entry : Database.Entry) : TraceOutput
# parseSystemEntry(entry : Database.Entry) : TraceOutput
# parseResourceEntry(entry : Database.Entry) : TraceOutput
# parseResourceParameters(data: ByteBuffer, typeInfo : ResourceTypeInfo) : String 
# parsePatternEntry(entry : Database.Entry) : TraceOutput
# parsePatternDatadata: ByteBuffer, patternType : TraceType) : String 
# parseSearchEntry(entry : Database.Entry) : TraceOutput
# parseResultEntry(entry : Database.Entry) : TraceOutput
# parseResultParameter(data : ByteBuffer, valueType : ValueType) : String 
~ skipPart(buffer : ByteBuffer, size : int) : void
~ encloseIndex(index : int) : String
~ prepareBufferForReading(buffer : ByteBuffer) : ByteBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>210</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/Subscriber/
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>230</y>
      <w>20</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 2
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>335</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>ModelStructureHelper
--
--
~ fillResourceNames(
    resourceNames : HashMap&lt;Integer, HashMap&lt;Integer,String&gt;&gt;
) : void
~ fillResourceTypesInfo(
    resourceTypesInfo: ArrayList&lt;ResourceTypeInfo&gt;
) : void
~ fillPatternsInfo(
    patternsInfo: ArrayList&lt;PatternInfo&gt;
) : void
~ fillDecisionPointsInfo(
    decisionPointsInfo ArrayList&lt;DecisionPointInfo&gt;
) : void
~ fillResultsInfo(
    resultsInfo : ArrayList&lt;ResultInfo&gt;
) : void
+ getRelativeName(name : String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>465</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ResourceTypeInfo
--
~ name : String
~ temporary : boolean
~ numberOfParameters: int
~ paramTypes : HashMap&lt;Integer, ValueInfo&gt;
~ indexList : HashMap&lt;Integer, Integer&gt;
~ finalOffset int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>405</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ResultInfo
--
~ name : String
~ valueType : ValueType
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>335</y>
      <w>215</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ValueInfo
--
~ type : ValueType
~ enumNames : HashMap&lt;Integer, String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>620</y>
      <w>260</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DecisionPointInfo
--
name : String
activitiesInfo : HashMap&lt;Integer, ActivityInfo&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>560</y>
      <w>235</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PatternInfo
--
~ name : String
~ relResTypes : HashMap&lt;Integer, Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>260</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>365</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>515</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>LegacyTracer
--
- legacyResourceIds : HashMap&lt;Integer, HashMap&lt;Integer, Integer&gt;&gt;
- takenResourceIds : TreeSet&lt;Integer&gt;
- vacantActionNumbers : PriorityQueue&lt;Integer&gt;
- legacyActionNumbers : HashMap&lt;Integer, HashMap&lt;Integer, HashMap&lt;Integer, Integer&gt;&gt;&gt;
- delimiter : String
- simulationStarted : boolean
- dptSearchJustStarted : boolean
- dptSearchJustFinished : boolean
- dptSearchTime : double
--
# parseSystemEntry(entry : Database.Entry) : TraceOutput &lt;&lt;override&gt;&gt;
# parseResourceEntry(entry : Database.Entry) : TraceOutput &lt;&lt;override&gt;&gt;
# parseResourceParameters(data: ByteBuffer, typeInfo : ResourceTypeInfo) : String  &lt;&lt;override&gt;&gt;
# parsePatternEntry(entry : Database.Entry) : TraceOutput &lt;&lt;override&gt;&gt; 
# parsePatternDatadata: ByteBuffer, patternType : TraceType) : String  &lt;&lt;override&gt;&gt;
# parseSearchEntry(entry : Database.Entry) : TraceOutput &lt;&lt;override&gt;&gt; 
# parseResultEntry(entry : Database.Entry) : TraceOutput &lt;&lt;override&gt;&gt;
# parseResultParameter(data : ByteBuffer, valueType : ValueType) : String  &lt;&lt;override&gt;&gt;
- addLegacySearchEntriesOnStart() : void
- addLegacySearchEntriesOnFinish(time : double) : void
- initializeTypes() : void
- initializeActivities() : void
- freeResourceId(typeNum : int, resNum : int) : void
- getNewResourceId(typeNum : int, resNum : int) : int
- legacyBooleanString(value : boolean) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>645</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>790</y>
      <w>270</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RDOLibStringJoiner
--
- delimiter : String
- prefix : String
- suffix : String
--
~ getString() : String
~ add(toAppend : String) : RDOLibStringJoiner
~ add(toAppend : int) : RDOLibStringJoiner
~ add(toAppend : short) : RDOLibStringJoiner
~ add(toAppend : double) : RDOLibStringJoiner
~ add(toAppend : boolean) : RDOLibStringJoiner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>210</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TraceOutput
--
- type : TraceType
- content : String
--
+ type() : TraceType
+ content() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>165</y>
      <w>205</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TraceType
--
- traceCode : String
--
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>185</y>
      <w>180</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>340.0;140.0;80.0;140.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>60</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>RDOTraceView
--
+ ID : String
~ viewer : TableViewer
- shouldFollowOutput : boolean
+ realTimeUpdater : Subscriber
+ commonUpdater : Subscriber
--
+ createPartControl(parent : Composite) : void &lt;&lt;override&gt;&gt;
- createViewer(parent : Composite) : void
+ readyForInput() : boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>5</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ViewPart
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>65</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RDOTraceViewContentProvider
--
- traceList : ArrayList&lt;TraceOutput&gt;
--
+ inputChanged(
    viewer : Viewer ,
    oldInput : Object ,
    newInput : Object
) : void &lt;&lt;override&gt;&gt;
+ updateElement(index : int) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>115</y>
      <w>115</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= основа для вывода</panel_attributes>
    <additional_attributes>210.0;230.0;160.0;230.0;160.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>70</y>
      <w>305</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>RDOTraceViewLabelProvider
--
- colorByType : EnumMap&lt;TraceType, TraceColor&gt;
--
- initializeColorMap() : void
+ dispose() : void &lt;&lt;override&gt;&gt;
+ getText(element : Object) : String &lt;&lt;override&gt;&gt;
+ getForeground(element : Object) : Color &lt;&lt;override&gt;&gt;
+ getBackground(element : Object) : Color &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>20</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/ILabelProvider/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>20</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/IColorProvider/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>25</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/ILazyContentProvider/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>35</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>40</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TraceColor
--
- foregroundColor : Color
- backgroundColor : Color
--
+ foregroundColor() : Color
+ backgroundColor() : Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>695</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ActivityInfo
--
~ name : String
~ patternNumber : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerative&gt;&gt;
ValueType
--
- type : String
--
+ get(type : String) : ValueType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>290</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>650</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 1..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>205</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= фабрика
создает &gt;</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>365</y>
      <w>35</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 1..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>210</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/Subscriber/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>230</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>410</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= фабрика
создает &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>560</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= фабрика
создает &gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>580</y>
      <w>205</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= фабрика
создает &gt;</panel_attributes>
    <additional_attributes>390.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>495</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>565</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>625</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>25</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>150</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 2
m2= 1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>95</y>
      <w>225</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
предоставляет содержимое &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>35</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>140</y>
      <w>25</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1= 20
m2= 1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>0</y>
      <w>615</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
форматирует содержимое &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;150.0;220.0;150.0;20.0;900.0;20.0;900.0;160.0;1210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>120</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= основа для выбора цвета</panel_attributes>
    <additional_attributes>270.0;120.0;220.0;120.0;220.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>645</y>
      <w>185</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= средство форматирования текста</panel_attributes>
    <additional_attributes>10.0;390.0;180.0;390.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>690</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Entry
--
~ header : ByteBuffer
~ data : ByteBuffer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>645</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= исходные данные</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
