<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>136</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RDOTraceConfigView
--
+ ID : String
- traceTreeViewer : CheckboxTreeViewer
- traceConfig : TraceConfig
- traceConfigurator : TraceConfigurator
--
+ createPartControl(
   parent : Composite) : void &lt;&lt;override&gt;&gt;
+ updateInput(model : Resource) : void
+ onModelSave() : void
+ initNames : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RDOTraceConfigLavelProvider
--
--
+ getText(element : Object) : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>244</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RDOTraceConfigContentProvider
--
--
+ getElements(inputElement : Object) : Object[] &lt;&lt;override&gt;&gt;
+ getChildren(parentElement : Object) : Object[] &lt;&lt;override&gt;&gt;
+ getParent(element : Object) : Object &lt;&lt;override&gt;&gt;
+ hasChildren(element : Object) : boolean &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>388</y>
      <w>236</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>RDOTraceViewCheckStateProvider
--
--
+ isChecked(element : Object) : boolean &lt;&lt;override&gt;&gt;
+ isGrayed(element : Object) : boolean &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>328</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TraceConfigurator
--
--
+ initCategoris(node : TraceNode) : void
+ fillCategories(
    model : Resource,
    node : TraceNode
) : void
- fillCategory(
    category : TraceNode,
    allContents : TreeIterator&lt;EObject&gt;, 
    categoryClass : Class&lt;T&gt;
) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>156</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TraceConfig
--
- root : TraceNode
- modelName : String
--
+ getRoot() : TraceNode
+ getNames() : ArrayList&lt;String&gt;
+ initNames() : void
+ fillNames(
    node : TraceNode,
    names : ArrayList&lt;String&gt;
 ) : void
- getFullName(name : String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>280</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TraceNode
--
- parent : TraceNode
- name : String
- isVisible : boolean
- traceState : boolean
- children : ArrayList&lt;TraceNode&gt;
--
+ addChild(name : String) : void
+ addChild(
    name : String,
    traceState : boolean
) : void
- findName(name : String) : int
+ hasChildren() : boolean
+ getChildren() : ArrayList&lt;TraceNode&gt;
+ getParent() : TraceNode
+ getName() : String
+ isTraced() : boolean
+ setTraceState(
    traceState : boolean) : void
+ traceVisibleChildren(
    traceState : boolean) : void
+ removeHiddenChildren() : void
+ hideChildren() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>240</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>132</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>52</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SensitivityList
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>52</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ViewPart
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>64</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>488</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TraceCategory
--
- categoryClass : Class&lt;?&gt;
- name : String
--
+ getName() : String
+ getCategoryClass : Class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>192</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/ITreeContentProvider/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>204</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>472</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/ILabelProvider/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>484</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>80</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;anonymous&gt;&gt;
PartListener2
--
- documents : HashSet&lt;IXtextDocument&gt;
--
+ partActivated(partRef : IWorkbenchPartReference) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>328</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/ICheckStateProvider/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>340</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>64</y>
      <w>108</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
дополняет содержимое &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>240</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
заполняет данными &gt;</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;70.0;10.0;70.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>156</y>
      <w>164</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
предоставляет содержимое &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>184</y>
      <w>116</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
форматирует содержимое &gt;</panel_attributes>
    <additional_attributes>10.0;860.0;140.0;860.0;140.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>212</y>
      <w>16</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>168</y>
      <w>196</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
отображает отмеченные/неотмеченные флажки &gt;</panel_attributes>
    <additional_attributes>140.0;590.0;240.0;590.0;240.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>116</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
обеспечивает связь с редактором &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;500.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>412</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt; определяет неизменные элементы дерева</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>348</y>
      <w>92</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 1..*
</panel_attributes>
    <additional_attributes>170.0;250.0;170.0;320.0;10.0;320.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>84</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>XtextResource
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>96</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= исходные данные</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>40</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/IXtextModelListener/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>40</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
регистрирует &gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>44</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= источник данных модели
обновляет &gt;</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
