<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>721</y>
      <w>399</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+ Connection
--
_+ linkDocks(outputDock : OutputDock, inputDock : InputDock) : void_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>819</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ Process
--
- blocks : List&lt;Block&gt;
--
+ Process(blocks : List&lt;Block&gt;) &lt;&lt;Constructor&gt;&gt;
+ scan() : ProcessStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>616</y>
      <w>329</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ OutputDock
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>329</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ Serializable
--
 
--
+ serialize() : ByteBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>812</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>+ InputDock
--
- linkedDocks : List&lt;OutputDock&gt;
--
+ addLinkedDock(outputDock : OutputDock) : void
+ pullTransact() : Transact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>1001</y>
      <w>483</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>+ Queue
--
- inputDock : InputDock
- outputDock : OutputDock
- queue : TransactQueue
- capacity : int
--
+ Queue(capacity : int, queueing : Queueing) &lt;&lt;Constructor&gt;&gt;
+ getCurrentTransact() : Transact
+ getOutputDock() : OutputDock
+ getInputDock() : InputDock
- addQueueEntryToDatabase(transact : Transact, queueAction : QueueAction) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1099</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+ RuntimeException
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>1022</y>
      <w>420</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>+ ProcessException
--

--
+ ProcessException(exceptionMessage : String) &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>833</y>
      <w>357</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>+ Release
--
- resource : Resource
- releaseResource : Runnable
- checkResourceFree : Supplier&lt;boolean&gt;
- inputDock : InputDock
- outputDock : OutputDock
- transactStorage : TransactStorage
--
+ Release(resource : Resource, releaseResource : Runnable,
  checkResourceFree : Supplier&lt;boolean&gt;) &lt;&lt;Constructor&gt;&gt;
+ getOutputDock() : OutputDock
+ getInputDock() : InputDock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>546</y>
      <w>350</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>- HoldEvent
--
- transact : Transact
--
+ HoldEvent(time : double, transact : Transact) &lt;&lt;Constructor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>119</y>
      <w>343</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>+ SelectPath
--
- inputDock : InputDock
- trueOutputDock : OutputDock
- falseOutputDock : OutputDock
- condition : Supplier&lt;boolean&gt;
- trueOutputTransactStorage : TransactStorage
- falseOutputTransactStorage : TransactStorage
--
+ SelectPath(condition : Supplier&lt;boolean&gt;) &lt;&lt;Constructor&gt;&gt;
+ SelectPath(probability : double) &lt;&lt;Constructor&gt;&gt;
+ getInputDock() : InputDock
+ getTrueOutputDock() : OutputDock
+ getFalseOutputDock() : OutputDock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>315</y>
      <w>329</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>+ Seize
--
- resource : Resource
- seizeResource : Runnable
- checkResourceFree : Supplier&lt;boolean&gt;
- inputDock : InputDock
- outputDock : OutputDock
- transactStorage : TransactStorage
--
+ Seize(resource : Resource, seizeResource : Runnable,
  checkResourceFree : Supplier&lt;boolean&gt;) &lt;&lt;Constructor&gt;&gt;
+ getOutputDock() : OutputDock
+ getInputDock() : InputDock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>301</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>252</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>350</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>665</y>
      <w>49</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;230.0;40.0;230.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>301</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>- GenerateEvent
--

--
+ GenerateEvent(time : double) &lt;&lt;Constructor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>140</y>
      <w>420</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>+ Simulator
--
_- INSTANCE : Simulator_
_- simulatorState : SimulatorState_
_- simulatorStateNotifier  : Notifier&lt;SimulatorState&gt;_
- database : Database
- staticModelData : StaticModelData
- modelState : ModelState
- time : double
- eventScheduler : EventScheduler
- terminateList : LinkedList&lt;TerminateCondition&gt;
- dptManager : DPTManager
- processManager : Process
- resultManager : ResultManager
- executionStateNotifier : Notifier&lt;ExecutionState&gt;
_- isRunning : boolean_
- executionAborted : boolean
--
_+ preinitialize() : void_
_+ preinitialize(preinitializationInfo : SimulatorPreinitializationInfo) : void_
_+ initialize(initializationInfo : SimulatorInitializationInfo) : void_
_- setSimulationState(simulatorState : SimulatorState) : void_
_+ notifyError() : void_
_+ getSimulatorStateNotifier() : Notifier&lt;SimulatorState&gt;_
_+ isInitialized() : boolean_
_+ isRunning() : boolean_
_+ getDatabase() : Database_
_+ getStaticModelData() : StaticModelData_
_+ getModelState() : ModelState_
_+ setModelState(modelState : ModelState) : void_
_+ getTime() : double_
_+ pushEvent(event : Event) : void_
_+ addTerminateCondition(terminateCondition : Supplier&lt;Boolean&gt;) : void_
_+ getProcess() : Process_
_+ addResult(result : Result) : void_
_+ getResults() : LinkedList&lt;Result&gt;_
_+ getExecutionStateNotifier() : Notifier&lt;ExecutionState&gt;_
_- notifyChange(category : ExecutionState) : void_
_+ stopExecution() : void_
- checkTerminate() : boolean
_+ run() : SimulatioStopCode_
_- onFinish(simFinishType : Database.SystemEntryType) : void_
_- stop(code : SimulationStopCode) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>385</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ Event
--
# time : double
--
+ getName() : String 
+ getTime() : double
+ run() : void 
# execute() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>350</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/+ ComparableResource&lt;T&gt;/
--
 
--
+ checkEqual(other : T) : boolean
+ deepCopy() : T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>882</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>714</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1057</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ Block
--
 
--
+ check() : BlockStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>938</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ Block
--
 
--
+ check() : BlockStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1092</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>847</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ TransactQueue
--
 
--
+ offer(transact : Transact) : boolean
+ remove() : Transact
+ peek() : Transact
+ size() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>749</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FIFOQueue
--
- queue : LinkedList&lt;Transact&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>658</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LIFOQueue
--
- queue : LinkedList&lt;Transact&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>343</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/+ Resource/
--
# number : Integer
# accessible : boolean
--
+ getNumber() : Integer
+ setNumber(number : Integer) : void
/+ getTypeName() : String/
/+ erase() : void/
+ setAccessible(accessible : boolean) : void
+ isAccessible() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>413</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/+ RaoNameable/
--
# name : String
--
+ getName() : String
+ setName(name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>434</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>539</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Supplier&lt;Transact&gt;
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>434</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>154</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>98</y>
      <w>1358</w>
      <h>1218</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1710.0;1300.0;1710.0;1300.0;1330.0;1920.0;1330.0;1920.0;10.0;500.0;10.0;500.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>154</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>98</y>
      <w>588</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;410.0;10.0;410.0;10.0;10.0;820.0;10.0;820.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>84</y>
      <w>777</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;1160.0;10.0;1160.0;10.0;10.0;1090.0;10.0;1090.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>588</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>658</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>770</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>665</y>
      <w>42</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>798</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>924</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>602</y>
      <w>868</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
hi &gt;
&lt; hi</panel_attributes>
    <additional_attributes>10.0;910.0;1220.0;910.0;1220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>245</y>
      <w>308</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
добавляет события в планировщик &gt;</panel_attributes>
    <additional_attributes>420.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>686</y>
      <w>924</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1300.0;10.0;1260.0;10.0;1260.0;830.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>210</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>882</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>882</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>238</y>
      <w>357</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;400.0;460.0;400.0;460.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>357</y>
      <w>210</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;300.0;140.0;300.0;140.0;730.0;280.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>875</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;70.0;100.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>959</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1078</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>140</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>+ Generate
--
- interval : Supplier&lt;Double&gt;
- ready : boolean
- transactStorage : TransactStorage
- outputDock : OutputDock
--
+ Generate(interval : Supplier&lt;Double&gt;) &lt;&lt;Constructor&gt;&gt;
+ getOutputDock() : OutputDock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>1169</y>
      <w>448</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>+ Hold
--
- inputDock : InputDock
- outputDock : OutputDock
- duration : Supplier&lt;Double&gt;
- transactStorage : TransactStorage
--
+ Hold(duration : Supplier&lt;Double&gt;) &lt;&lt;Constructor&gt;&gt;
+ getInputDock() : InputDock
+ getOutputDock() : OutputDock
- addHoldEntryToDatabase(transact : Transact, holdAction : HoldAction) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>133</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>+ TransactStorage
--
- currentTransact : Transact
--
+ pullTransact() : Transact
+ pushTransact(transact : Transact) : boolean
+ hasTransact() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>714</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>497</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/+ RaoNameable/
--
# name : String
--
+ getName() : String
+ setName(name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>518</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>742</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ Serializable
--
 
--
+ serialize() : ByteBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>581</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/+ Resource/
--
# number : Integer
# accessible : boolean
--
+ getNumber() : Integer
+ setNumber(number : Integer) : void
/+ getTypeName() : String/
/+ erase() : void/
+ setAccessible(accessible : boolean) : void
+ isAccessible() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>238</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ Transact
--

--
+ create() : Transact
_+ eraseTransact(transact : Transact) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>945</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+ Terminate
--
- inputDock : InputDock
--
+ getInputDock() : InputDock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>630</y>
      <w>833</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;830.0;1170.0;830.0;1170.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>245</y>
      <w>168</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;410.0;110.0;410.0;110.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>182</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>644</y>
      <w>63</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;510.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>882</y>
      <w>203</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;170.0;80.0;170.0;80.0;50.0;270.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1078</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>280</y>
      <w>196</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;390.0;140.0;390.0;140.0;820.0;260.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>749</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ OutputDock
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1071</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;90.0;10.0;90.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>994</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>490</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>714</y>
      <w>35</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>476</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>784</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>413</y>
      <w>77</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;520.0;60.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>616</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ Block
--
 
--
+ check() : BlockStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>679</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0;190.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>476</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>525</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ Block
--
 
--
+ check() : BlockStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>245</y>
      <w>175</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;370.0;230.0;370.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>189</y>
      <w>434</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>600.0;480.0;600.0;450.0;110.0;450.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
