<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>168</y>
      <w>945</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>Проект Eclipse ru.bmstu.rk9.rao.ui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>203</y>
      <w>896</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.gef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>343</y>
      <w>896</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>588</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>392</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>203</x>
      <y>371</y>
      <w>322</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.blocks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>406</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.blocks.generate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>721</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.blocks.selectpath</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>469</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.blocks.hold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>532</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.blocks.queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>595</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.blocks.release</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>658</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.blocks.seize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>784</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process.blocks.terminate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>805</x>
      <y>231</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.gef.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>231</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.gef.commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>455</x>
      <y>231</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.gef.label</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>406</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>273</y>
      <w>707</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>990.0;190.0;990.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>259</y>
      <w>182</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;170.0;10.0;170.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>245</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>504</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>231</y>
      <w>189</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;670.0;10.0;670.0</additional_attributes>
  </element>
</diagram>
