<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Проект Eclipse ru.bmstu.rk9.rao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>970</x>
      <y>130</y>
      <w>300</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Проект Eclipse ru.bmstu.rk9.rao.lib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>310</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Проект Eclipse ru.bmstu.rk9.rao.ui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>465</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Проект Eclipse ru.bmstu.rk9.rao.tests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>155</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>155</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>205</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>205</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.contentassist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>255</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.execution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>255</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.gef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>305</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>305</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.highlightning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>355</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.labeling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>355</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>405</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.outline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>405</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.plot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>455</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>455</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.quickfix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>505</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>505</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.serialization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>555</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>555</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.toolbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>605</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.trace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>605</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.wizard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>490</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.tests.unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>555</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.thirdparty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>555</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>505</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.simulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>505</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>455</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>455</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>405</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>405</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>355</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>355</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>305</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.naming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>305</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.modeldata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>255</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>255</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>205</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>205</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.dpt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>155</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>975</x>
      <y>155</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>235</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.formatting2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>285</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.typesystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>285</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>185</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>235</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.jvmmodel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>185</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.compiler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>325</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>95</y>
      <w>640</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;94.0;10.0;30.0;1260.0;30.0;1260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>530</y>
      <w>455</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;890.0;200.0;890.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>325</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>325</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
