<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
fontfamily=SansSerif//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>32</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Система Rao X не запущена
--
Ожидание запуска системы
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>492</x>
      <y>88</y>
      <w>140</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Нет активных проектов
процессного подхода
--
Ожидание создания нового проекта 
или открытия существующего
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>92</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Визард открыт
--
Ожидание ввода имени
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>164</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Проект создан
--
Ожидание открытия проекта
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>112</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Создание проекта отменено</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;70.0;60.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>112</y>
      <w>92</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Введено валидное имя</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0;200.0;60.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>72</y>
      <w>196</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Введено невалидное имя</panel_attributes>
    <additional_attributes>170.0;90.0;240.0;90.0;240.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>492</x>
      <y>600</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Модель сохранена и
провалидирована
--
Ожидание запуска прогона
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>492</x>
      <y>724</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Прогон
--
Ожидание завершения прогона
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>568</y>
      <w>76</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Прогон остановлен
пользователем</panel_attributes>
    <additional_attributes>140.0;410.0;40.0;410.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>780</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Получены результаты
моделирования
--
Вывод трассироовки
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>52</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Запуск системы</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>92</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Запуск визарда
создания моделей</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>184</y>
      <w>296</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Открытие проекта</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>688</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Прогон завершен с ошибкой</panel_attributes>
    <additional_attributes>10.0;120.0;460.0;120.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>744</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Прогон завершен успешно</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>128</y>
      <w>100</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Закрытие редактора
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;170.0;230.0;170.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>40</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Остановка работы системы</panel_attributes>
    <additional_attributes>150.0;160.0;10.0;160.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>128</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Визард закрыт</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>688</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Модель собрана успешно</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>220</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Проект открыт
--
Ожидание открытия редактора
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>240</y>
      <w>156</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Выбран файл для открытия редактора</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>128</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Открытие существующего проекта</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>568</x>
      <y>0</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>4</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>508</x>
      <y>300</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>716</x>
      <y>668</y>
      <w>172</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Открыто сообщение об ошибке
--
Ожидание подтверждения пользователем
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>568</y>
      <w>160</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Получено подтверждение пользователя</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>668</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Сборка
--
Ожидание завершения сборки
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>632</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Запуск сборки</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>664</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ошибка при
сборке модели</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>632</x>
      <y>164</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Создание проекта отменено
--
Закрытие визарда
valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>304</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Открытие
файла модели</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>428</x>
      <y>336</y>
      <w>148</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>В файле модели нет
несохраненных изменений
--
valign=top
halign=center
Ожидание изменения модели</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>304</y>
      <w>176</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Инициировано создание блоков модели
--
valign=top
halign=center
Ожидание завершения</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>428</x>
      <y>500</y>
      <w>164</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>В модели есть
несохраненные изменения
--
valign=top
halign=center
Ожидание сохранения модели</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Инициировано изменение
параметров блоков модели
--
valign=top
halign=center
Ожидание завершения</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>452</y>
      <w>176</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Инициировано создание связей модели
--
valign=top
halign=center
Ожидание завершения</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>312</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Изменение модели</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>412</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>360</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>412</x>
      <y>276</y>
      <w>492</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Разработка имитационной модели
--

valign=top
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>428</x>
      <y>404</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Валидация модели
--
valign=top
halign=center
Обновление ошибок и предупреждений
имитационной модели</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>352</y>
      <w>176</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Инициировано удаление блоков модели
--
valign=top
halign=center
Ожидание завершения</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>312</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>464</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>504</y>
      <w>176</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Инициировано удаление связей модели
--
valign=top
halign=center
Ожидание завершения</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>516</y>
      <w>308</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Окончание изменения модели</panel_attributes>
    <additional_attributes>690.0;10.0;750.0;10.0;750.0;100.0;90.0;100.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>464</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>412</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>308</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>464</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
Изменение модели</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>436</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Модель сохранена</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>364</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>568</y>
      <w>80</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Окончен
вывод трассировки</panel_attributes>
    <additional_attributes>170.0;550.0;20.0;550.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>568</y>
      <w>132</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Завершение разработки модели</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
