$Resource_type Этаж: permanent
$Parameters
	Номер          : integer[1..17]
	Людей_находится: integer = 0
	кнопка_вниз    : integer = 0
	кнопка_вверх   : integer = 0
$End

$Resource_type Дома: permanent
$Parameters
	Людей_обслужилось : integer = 0
	Система_управления: integer [1..2]// 1 -однокнопочная, 2 - двухкнопочная.
$End

$Resource_type Лифты: permanent
$Parameters
	Номер         : integer
	Вместимость   : integer
	Текущий_этаж  : such_as Этаж.Номер                                                                     = 1
	Требуемый_этаж: such_as Этаж.Номер                                                                     = 1
	Конечный_этаж : such_as Этаж.Номер                                                                     = 1
	Состояние     : (Едет, Стоит, ВысадкаВозможна, ВысадкаИдет, ПосадкаВозможна, ПосадкаИдет, ОпрКонЭтажа) = Стоит
	Людей_в_лифте : integer                                                                                = 0
	На_этаже      : bool                                                                                   = true
	НаправлениеЛ  : integer                                                                                = 0
$End

$Resource_type Пассажиры: temporary
$Parameters
	Текущий_этаж  : such_as Этаж.Номер
	Требуемый_этаж: such_as Этаж.Номер
	Направление   : integer
	Время_прихода : real
	Время_ухода   : real = 0
	СостояниеПас  : (Пришел, НаЭтаже, ВходЛифт, Лифт, ВыходЛифт) = Пришел
	Место         : integer   = 0     // номер лифта, в котором находится пассажир; либо 0, если не в лифте
$End

