$Decision_point A: some
$Activities
	перед_высадкой         : Образец_перед_высадкой
	высадки_пассажира      : Образец_высадки_пассажира
	перед_посадкой         : Образец_перед_посадкой
	после_высадки          : Образец_после_высадки_на_конечном
	после_посадки          : Образец_после_посадки
	перед_поездкой1        : Образец_перед_поездкой1
	перед_поездкой2        : Образец_перед_поездкой2
	перед_остановкой       : Образец_перед_остановкой
	перемещения            : Образец_перемещения
	смена_требуемого_этажа1: Образец_смена_требуемого_этажа1
	смена_требуемого_этажа2: Образец_смена_требуемого_этажа2
	смена_конечного_этажа1 : Образец_смена_конечного_этажа1
	смена_конечного_этажа2 : Образец_смена_конечного_этажа2
	команды_пустому_лифту1 : Образец_команды_пустому_лифту_посадка
	команды_пустому_лифту2 : Образец_команды_пустому_лифту_поездка
$End

$Decision_point B: some
$Condition
	Дом.Система_управления == 1
$Activities
	нажатие_кнопки1        : Образец_нажатие_кнопки1
	посадки_пассажира1     : Образец_посадки_пассажира1
$End

$Decision_point C: some
$Condition
	Дом.Система_управления == 2
$Activities
	нажатие_кнопки2      : Образец_нажатие_кнопки2
	посадки_пассажира2   : Образец_посадки_пассажира2
$End

