$Decision_point A: some
$Activities
	нажатие_кнопки         : Образец_нажатие_кнопки
	команды_пустому_лифту  : Образец_команды_пустому_лифту
	перед_высадкой         : Образец_перед_высадкой
	высадки_пассажира      : Образец_высадки_пассажира
	перед_посадкой         : Образец_перед_посадкой
	после_высадки          : Образец_после_высадки
	посадки_пассажира      : Образец_посадки_пассажира
	после_посадки          : Образец_после_посадки
	перед_поездкой1        : Образец_перед_поездкой1
	перед_поездкой2        : Образец_перед_поездкой2
	перед_остановкой       : Образец_перед_остановкой
	перемещения            : Образец_перемещения
	смена_требуемого_этажа1: Образец_смена_требуемого_этажа1
	смена_требуемого_этажа2: Образец_смена_требуемого_этажа2
	смена_конечного_этажа1 : Образец_смена_конечного_этажа1
	смена_конечного_этажа2 : Образец_смена_конечного_этажа2
$End

