<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>845</x>
      <y>860</y>
      <w>405</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>885</y>
      <w>180</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.rao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1065</x>
      <y>905</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.compiler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1065</x>
      <y>950</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.formatting2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1065</x>
      <y>990</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.naming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1065</x>
      <y>1035</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.typesystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1065</x>
      <y>1080</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>1030</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>915</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.rao.impl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>955</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.rao.util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>1065</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.parser.antlr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1065</x>
      <y>1125</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.serializer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1065</x>
      <y>1170</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>315</y>
      <w>640</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>375</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.dpt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>445</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>515</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>445</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.naming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>410</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.modeldata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>340</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>375</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>480</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>340</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>375</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>410</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>445</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>480</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.simulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>515</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.lib.thirdparty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>820</x>
      <y>635</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.tests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>675</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.tests.unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1175</x>
      <y>320</y>
      <w>470</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>345</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>380</y>
      <w>205</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>435</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.contentassist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>565</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.execution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>605</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>650</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.highlightning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>690</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.labeling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>735</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>775</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.outline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>345</y>
      <w>190</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.plot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>380</y>
      <w>190</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.quickfix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>565</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>605</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>650</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.toolbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>690</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.trace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>735</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.wizard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>775</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.internal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1205</x>
      <y>460</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.contentassist.antlr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1235</x>
      <y>480</y>
      <w>230</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.ui.contentassist.antlr.internal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>625</y>
      <w>290</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>ru.bmstu.rk9.rao.rcptt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>645</y>
      <w>265</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>tests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>670</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_accessible_resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>710</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_barber_clients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>955</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_game5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>750</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_barber_events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>790</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_barber_simple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>1115</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_uniform_sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>870</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_discrete_histogram_sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>910</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_exponential_sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>830</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_continuous_histogram_sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>1155</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_generator_sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>995</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_list_sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>1035</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_normal_sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>1075</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>model_triangular_sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>820</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>445</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>655</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>695</y>
      <w>125</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0;230.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>555</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
