$Results
	Текущий_этаж_мал   : get_value   Лифт_маленький.Текущий_этаж
	Текущий_этаж_бол   : get_value   Лифт_большой.Текущий_этаж
	Требуемый_этаж_мал : get_value   Лифт_маленький.Требуемый_этаж
	Требуемый_этаж_бол : get_value   Лифт_большой.Требуемый_этаж
	Конечный_этаж_мал  : get_value   Лифт_маленький.Конечный_этаж
	Конечный_этаж_бол  : get_value   Лифт_большой.Конечный_этаж
	Состояние_бол      : get_value   Лифт_большой.Состояние
	Состояние_мал      : get_value   Лифт_маленький.Состояние
	Людей_в_бол_лифте  : get_value   Лифт_большой.Людей_в_лифте
	Людей_в_мал_лифте  : get_value   Лифт_маленький.Людей_в_лифте
	Людей_обслужилось  : get_value   Дом.Людей_обслужилось
	Время_обслуживания : watch_value Пассажиры NoCheck (Пассажиры.Время_ухода - Пассажиры.Время_прихода)
$End

