$Pattern Образец_появление_человека_на_этаже: event trace
$Relevant_resources
	_пассажир: Пассажиры Create
$Body
_пассажир
	Convert_event trace
		Образец_появление_человека_на_этаже.planning(Time_now + Экспоненциальный_интервал_2(Интервал_появления));
		Текущий_этаж   = Розыгрыш_этажа;
		Требуемый_этаж = Определение_требуемого_этажа(_пассажир.Текущий_этаж);
		Направление    = (_пассажир.Требуемый_этаж - _пассажир.Текущий_этаж)/IAbs(_пассажир.Требуемый_этаж - _пассажир.Текущий_этаж);
		Время_прихода  = Time_now;
$End

$Pattern Событие_появление_человека_на_этаже1: event trace
$Relevant_resources
	_пассажир: Пассажиры Create
$Body
_пассажир
	Convert_event trace
		Текущий_этаж   = 5;
		Требуемый_этаж = 10;
		Направление    = (_пассажир.Требуемый_этаж - _пассажир.Текущий_этаж)/IAbs(_пассажир.Требуемый_этаж - _пассажир.Текущий_этаж);
		Время_прихода  = Time_now;
$End

$Pattern Событие_появление_человека_на_этаже2: event trace
$Relevant_resources
	_пассажир: Пассажиры Create
$Body
_пассажир
	Convert_event trace
		Текущий_этаж   = 3;
		Требуемый_этаж = 1;
		Направление    = (_пассажир.Требуемый_этаж - _пассажир.Текущий_этаж)/IAbs(_пассажир.Требуемый_этаж - _пассажир.Текущий_этаж);
		Время_прихода  = Time_now;
$End

